.carousel-mobile {
    display: none;
}
@media only screen and (max-width: 768px) {
.content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: 100%;
}
.carousel-slides{
height:700px;
aspect-ratio: 1/1;
width: 100%;
display: flex;
flex-direction: row;
margin: 0;
padding: 0;
gap: 0px;
cursor:grab;
overflow-x:auto;
overflow-y: hidden;
scroll-behavior: smooth;
scrollbar-width: none;
}
.carousel-mobile{
display: block;
width:100%;
height: 700px;
position: relative;
overflow: hidden;
margin-top: 6.87vw;
overflow: hidden;
}
.carousel-images::-webkit-scrollbar {
display: none;
}
.slide-container {
position: relative;
width:100%;
height: 50%;
}
.slide-container .background {
width: 100%;
height: 100%;
}
.slide-container .content {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
width: 100%;
}
.slide-container .content .circle {
position: relative;
width: 100%;
height: 332.27px;
top: 6px;
left: 6px;
gap: 0px;
opacity: 0px;
}
.circle-content {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;
gap: 15px;
width: 100%;
}
#logo {
width: 83px;
height: 74.51px;
top: 196px;
left: 151px;
gap: 0px;
opacity: 0px;
}
#title{
width: 60%;
height: 54px;
top: 81px;
left: 91px;
gap: 0px;
opacity: 0px;
font-family: 'Lora';
font-size: 18px;
font-weight: 600;
line-height: 23.04px;
text-align: center;
color: #B7926A;
}
#content {
width: 70%;
height: 38px;
top: 140px;
left: 71px;
gap: 0px;
opacity: 0px;
font-family: 'Montserrat';
font-size: 12px;
font-weight: 400;
line-height: 14.63px;
text-align: center;
color: #FFFFFF;
}
.circle-content button{
width: 101.72px;
height: 27.34px;
top: 297px;
left: 141px;
gap: 0px;
opacity: 0px;
background-color: transparent;
border: 0.55px solid #B7926A;
display:flex;
justify-content: center;
align-items:center ;
}
.circle-content button span{
width: 72.25px;
height: 13.63px;
top: 303px;
left: 161px;
gap: 0px;
opacity: 0px;
color: #B7926A;
}
.slide{
display: flex;
flex-direction: column;
width: 100%;
height:100%;
        aspect-ratio: 1 / 1;
    background: #222;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 2rem;
    /* scroll-snap-align: start; */
    user-select: none;
}
.slide .first-pic {
width: 100%;
height: 50%;
}
}

